/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gestoranime;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Image;
import java.awt.event.KeyEvent;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultCellEditor;
import javax.swing.ImageIcon;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Ivan
 */
public class Interfaz extends javax.swing.JFrame {

    /**
     * Creates new form Interfaz
     */
    ImageIcon logo;
    Image img;
    FileNameExtensionFilter filtro;
    DefaultTableModel modelo;
    JComboBox tipos;
    File lista = null;
    FileReader fr = null;
    BufferedReader bf = null;
    FileWriter fw = null;
    JComboBox estado;
    //BufferedWriter pw = null;    

    public Interfaz() {
        initComponents();
        filtro = new FileNameExtensionFilter("Archivos de texto (.txt)", "txt");
        logo = new ImageIcon("Data/Imagenes/Logo.png");
        tipos = new JComboBox();
        estado = new JComboBox();
        estado.addItem("Completado");
        estado.addItem("En curso");
        estado.addItem("Pendiente");
        tipos.addItem("TV");
        tipos.addItem("OVA");
        tipos.addItem("Pelicula");
        modelo = (DefaultTableModel) jTable1.getModel();
        this.getContentPane().setBackground(Color.white);
        this.setResizable(false);
        this.setLocationRelativeTo(null);
        this.setMaximumSize(new Dimension(600, 650));
        this.setMinimumSize(new Dimension(600, 650));
        this.setTitle("Gestor de Animes");
        this.jLabel1.setIcon(new ImageIcon(logo.getImage().getScaledInstance(this.jLabel1.getWidth(), this.jLabel1.getHeight(), Image.SCALE_DEFAULT)));
        this.jFileChooser1.setMultiSelectionEnabled(false);
        this.jFileChooser1.setDialogTitle("Archivos");
        this.jFileChooser1.setFileFilter(filtro);
        this.jTable1.getColumnModel().getColumn(0).setMaxWidth(40);
        this.jTable1.getColumnModel().getColumn(1).setMaxWidth(375);
        this.jTable1.getColumnModel().getColumn(2).setMaxWidth(125);
        this.jTable1.getColumnModel().getColumn(3).setMaxWidth(110);
        this.jTable1.getColumnModel().getColumn(3).setMinWidth(110);
        this.jTable1.getColumnModel().getColumn(2).setCellEditor(new DefaultCellEditor(tipos));
        this.jTable1.getColumnModel().getColumn(3).setCellEditor(new DefaultCellEditor(estado));

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFileChooser1 = new javax.swing.JFileChooser();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jButton4 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(600, 650));
        setMinimumSize(new java.awt.Dimension(600, 650));

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setAlignmentY(0.0F);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No.", "Nombre", "Tipo", "Estado"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setColumnSelectionAllowed(true);
        jTable1.getTableHeader().setReorderingAllowed(false);
        jTable1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTable1KeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);
        jTable1.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setResizable(false);
            jTable1.getColumnModel().getColumn(1).setResizable(false);
            jTable1.getColumnModel().getColumn(2).setResizable(false);
            jTable1.getColumnModel().getColumn(3).setResizable(false);
        }

        jButton1.setText("Agregar fila");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Recargar tabla");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Eliminar fila");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jLabel2.setText("Opciones");

        jLabel7.setText("Obtener anime pendiente aleatorio de la lista");

        jLabel8.setText("Nombre:");

        jLabel9.setText("Tipo:");

        jTextField2.setEditable(false);

        jTextField3.setEditable(false);

        jButton4.setText("Obtener");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jMenu1.setText("Archivo");

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem3.setText("Nueva lista");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setText("Abrir lista");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem4.setText("Guardar");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem4);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setText("Cerrar lista");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(135, 135, 135)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(24, 24, 24)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel7)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.LEADING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButton4)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jTextField2)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(0, 0, Short.MAX_VALUE))))))))
                .addContainerGap(155, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1)
                        .addGap(18, 18, 18)
                        .addComponent(jButton2)
                        .addGap(18, 18, 18)
                        .addComponent(jButton3)
                        .addGap(12, 12, 12))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jButton4)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        if (this.jFileChooser1.showOpenDialog(this) != this.jFileChooser1.CANCEL_OPTION) {
            String pa = this.jFileChooser1.getSelectedFile().toString();
            this.lista = new File(pa);
            if (lista.exists()) {
                JOptionPane.showMessageDialog(null, "Abriendo " + lista.getName());
                cargar();
                this.jTextField2.setText("");
                this.jTextField3.setText("");
            } else {
                JOptionPane.showMessageDialog(null, "Archivo no existe");

            }
        }
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        if (lista != null) {
            modelo.addRow(new Object[]{modelo.getRowCount() + 1, "", "", ""});
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        if (lista != null) {
            this.modelo.setNumRows(modelo.getRowCount() - 1);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        if (this.jFileChooser1.showOpenDialog(this) != this.jFileChooser1.CANCEL_OPTION) {
            String pa = this.jFileChooser1.getSelectedFile().toString() + ".txt";
            this.lista = new File(pa);
            try {
                lista.createNewFile();
            } catch (IOException ex) {
                Logger.getLogger(Interfaz.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (lista.exists()) {
                JOptionPane.showMessageDialog(null, "Abriendo " + lista.getName());
                cargar();
                this.jTextField2.setText("");
                this.jTextField3.setText("");
            } else {
                JOptionPane.showMessageDialog(null, "Archivo no existe");
            }
        }
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jTable1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTable1KeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            modelo.addRow(new Object[]{modelo.getRowCount() + 1, "", "", ""});
        }
    }//GEN-LAST:event_jTable1KeyPressed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:        
        if (lista != null) {
            int opc = JOptionPane.showConfirmDialog(null, "¿Desea guardar antes de salir?");
            if (opc == JOptionPane.OK_OPTION) {
                escribir();
                lista = null;
                modelo.setRowCount(0);
                this.jTextField2.setText("");
                this.jTextField3.setText("");
            } else if (opc == JOptionPane.NO_OPTION) {
                lista = null;
                modelo.setRowCount(0);
                this.jTextField2.setText("");
                this.jTextField3.setText("");
            }

        } else {
            JOptionPane.showMessageDialog(this, "No hay lista abierta");
        }
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        if (lista!=null && lista.exists()) {
            modelo.setRowCount(0);
            cargar();
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        if (lista != null && modelo.getRowCount() > 0) {
            boolean stop = true;

            while (stop) {
                int r = (int) (Math.random() * modelo.getRowCount());
                if (this.modelo.getValueAt(r, 3).equals("Pendiente")) {
                    this.jTextField2.setText(String.valueOf(modelo.getValueAt(r, 1)));
                    this.jTextField3.setText(String.valueOf(modelo.getValueAt(r, 2)));
                    stop = false;
                }
            }
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // TODO add your handling code here:
        escribir();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void escribir() {
        if (lista != null && modelo.getRowCount() > 0) {
            try {
                fw = new FileWriter(lista, false);
                //  pw = new BufferedWriter(fw);                 
                String c;
                for (int i = 0; i < modelo.getRowCount(); i++) {
                    c = String.valueOf(modelo.getValueAt(i, 1)) + ',';
                    if (modelo.getValueAt(i, 2).equals("TV")) {
                        c += '1';
                    } else if (modelo.getValueAt(i, 2).equals("OVA")) {
                        c += '2';
                    } else if (modelo.getValueAt(i, 2).equals("Pelicula")) {
                        c += '3';
                    }
                    c += ',';
                    if (modelo.getValueAt(i, 3).equals("Completado")) {
                        c += '1';
                    } else if (modelo.getValueAt(i, 3).equals("En curso")) {
                        c += '2';
                    } else if (modelo.getValueAt(i, 3).equals("Pendiente")) {
                        c += '3';
                    }
                    fw.write(c);
                    fw.write("\r\n");
                }
            } catch (Exception e) {
                System.out.println(e);
            } finally {
                try {
                    if (null != fw) {
                        fw.close();

                    }
                } catch (Exception e) {
                    System.out.println(e);
                }
            }
        }
    }

    private void cargar() {
        try {
            fr = new FileReader(lista);
            bf = new BufferedReader(fr);
            String linea;
            String conte[];
            Object contenido[] = new Object[4];
            while ((linea = bf.readLine()) != null) {
                conte = linea.split(",");
                if (conte[1].equals("1")) {
                    if (conte[2].equals("1")) {
                        contenido[0] = modelo.getRowCount() + 1;
                        contenido[1] = conte[0];
                        contenido[2] = this.tipos.getItemAt(0);
                        contenido[3] = "Completado";
                        modelo.addRow(contenido);
                    } else if (conte[2].equals("2")) {
                        contenido[0] = modelo.getRowCount() + 1;
                        contenido[1] = conte[0];
                        contenido[2] = this.tipos.getItemAt(0);
                        contenido[3] = "En curso";
                        modelo.addRow(contenido);
                    } else if (conte[2].equals("3")) {
                        contenido[0] = modelo.getRowCount() + 1;
                        contenido[1] = conte[0];
                        contenido[2] = this.tipos.getItemAt(0);
                        contenido[3] = "Pendiente";
                        modelo.addRow(contenido);
                    }
                }
                if (conte[1].equals("2")) {
                    if (conte[2].equals("1")) {
                        contenido[0] = modelo.getRowCount() + 1;
                        contenido[1] = conte[0];
                        contenido[2] = this.tipos.getItemAt(1);
                        contenido[3] = "Completado";
                        modelo.addRow(contenido);
                    } else if (conte[2].equals("2")) {
                        contenido[0] = modelo.getRowCount() + 1;
                        contenido[1] = conte[0];
                        contenido[2] = this.tipos.getItemAt(1);
                        contenido[3] = "En cusrso";
                        modelo.addRow(contenido);
                    } else if (conte[2].equals("3")) {
                        contenido[0] = modelo.getRowCount() + 1;
                        contenido[1] = conte[0];
                        contenido[2] = this.tipos.getItemAt(0);
                        contenido[3] = "Pendiente";
                        modelo.addRow(contenido);
                    }
                }
                if (conte[1].equals("3")) {
                    if (conte[2].equals("1")) {
                        contenido[0] = modelo.getRowCount() + 1;
                        contenido[1] = conte[0];
                        contenido[2] = this.tipos.getItemAt(2);
                        contenido[3] = "Completado";
                        modelo.addRow(contenido);
                    } else if (conte[2].equals("2")) {
                        contenido[0] = modelo.getRowCount() + 1;
                        contenido[1] = conte[0];
                        contenido[2] = this.tipos.getItemAt(2);
                        contenido[3] = "En curso";
                        modelo.addRow(contenido);
                    } else if (conte[2].equals("3")) {
                        contenido[0] = modelo.getRowCount() + 1;
                        contenido[1] = conte[0];
                        contenido[2] = this.tipos.getItemAt(0);
                        contenido[3] = "Pendiente";
                        modelo.addRow(contenido);
                    }
                }
            }
        } catch (Exception e) {
            System.out.println(e.getLocalizedMessage());
        } finally {
            try {
                if (null != fr) {
                    fr.close();
                }
            } catch (Exception e) {
                System.out.println(e);
            }
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Interfaz.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Interfaz().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    // End of variables declaration//GEN-END:variables
}
